# bankApp

./: pom.xml
src/main/java/com/jdbc/: Application.java  HSqlDb.java  MysqlDb.java
src/main/java/com/jdbc/app_constants/: AppConstant.java
src/main/resources/: banking.mv.db  banking.trace.db
